<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_bar_delete_all_birthdays"
        android:title="Clear yearly events" />
    <item
        android:id="@+id/main_bar_delete_all_events"
        android:title="Clear one-time events" />

</menu>